<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .logo{
            float:left;
            position:relative;
            top:10px;
        }
        .ul{
            padding:0px 190px;
            text-align:right;
        }
        .ul li{
            display:inline;
            padding:0px 20px;
            transition-duration: 0.6s;
            padding-bottom:5px;
            transform: scale(1);
        }
        .ul li:hover{
            border-bottom: 1px solid orange;
            transform: scale(1.2);

        }
        .ul li a{
            text-decoration: none;
            color:black;
        }
        .ul .add-resume{
            margin-left:20px;
        }
        .add-resume{
            background-color:orange;
            padding:12px 37px;
            border:0px;
            border-radius:50px;
            color:white;
            cursor:pointer;
        }
        .add-resume:hover{
            box-shadow:0px 0px 5px 3px silver;
        }
        .center{
            padding-top:100px;
        }
        .center p{
            font-size:40px;
            
        }
        /*templates styling*/
        .templates{
            display:flex;
            padding-left:130px;
            padding-top:40px;
        }
        .template-card{
            border:1px solid rgba(0,0,0,0.2);
            padding:20px 50px;
            margin:20px 50px;
            cursor:pointer;
            transform: scale(1);
            transition-duration:0.6s;
        }
        .template-card a{
            text-decoration:none;
            color:black;
        }
        .template-card:hover{
            background-color:orange;
            transform: scale(1.2);
        }
        .template-card:hover a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <ul class="ul">
            <li class="logo"><a href="index.html"><b>RESUME</b></a></li>
            <li><a href="#">Build Resume</a></li>
            <li><a href="#">Resume Template</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <button class="add-resume" ><center>Create Resume</center></button>
        </ul>
    </div>
    <div class="center">
        <center>
            <p>Best Online Resume Builder for Jobs<br> in the Tech Industry</p>
            <button class="add-resume" ><center>Create Resume</center></button>
            
        </center>
    </div>
    <div class="templates">
        <div class="template-card">
            <label ><a href="#">Create Your Own Template</a></label><br> <br>
            <label><center>	&#128517;</center></label><br>
        </div>
        <div class="template-card">
            <label><a href="#">View Templates Available</a></label><br><br>
            <label><center>	&#128512;</center></label><br>
        </div>
        <div class="template-card">
            <label><a href="#">View Saved Resume</a></label><br><br>
            <label><center>	&#128516;</center></label><br>
        </div>
    </div>
</body>
</html>