<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .a4sheet{
            width:800px;
            height:1808px;
        }
        .header{
            height:100px;
            background-color:lightblue;
            display:flex;
            justify-content:space-between;
            padding:20px;
        }
        .header-link{
            cursor:pointer;
            height:auto;
        }
        .header-link label:hover{
            border:1px dotted black;
        }
        .header-profile{
            text-align:right;
            cursor:pointer;
        }
        .header-profile label:hover{
            border:1px dotted black;
        }
        .person-name{
            font-size:30px;
        }
        .main{
            margin:10px;
            word-wrap:break-word;
        }
        
        .card-header{
            color:lightblue;
            font-size: 20px;
        }
        .main div:hover{
            border:1px dotted black;
            opacity:0.8;
        }
    </style>
</head>
<body>
    <div class="a4sheet">
        <div class="header">
            <div class="header-link">
                <label>Emailid123@gmail.com</label><br>
            </div>
            <div class="header-profile">
                <label class="person-name">John Danney Sam Raj Mohan</label><br>
                <label>Education Qualification</label><br>
            </div>
        </div>
        <div class="main">
            <div class="card-template">
                <div class="card-header">
                    <label><b>Header Tag</b></label>
                </div>
                <hr>
                <div class="card-subheader">
                    <label>Subheader</label>
                </div>
                <div class="card-content">
                    <p>I am a Quarantine Coder ,since I have started my coding in Lock-down period .
                     I am Beginner but know to code well . I am good in debugging a code and creating 
                     new project .Made some fun project using python and java , which is posted in my 
                     GitHub Account .  Resourceful and dedicated College student with excellent analytical 
                     skills and a understanding skill, which is highly useful to learn  new stuffs in a 
                     shorter period.</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="card-template">
                <div class="card-header">
                    <label><b>Header Tag</b></label>
                </div>
                <hr>
                <div class="card-subheader">
                    <label>Subheader</label>
                </div>
                <div class="card-content">
                    <p>I am a Quarantine Coder ,since I have started my coding in Lock-down period .
                     I am Beginner but know to code well . I am good in debugging a code and creating 
                     new project .Made some fun project using python and java , which is posted in my 
                     GitHub Account .  Resourceful and dedicated College student with excellent analytical 
                     skills and a understanding skill, which is highly useful to learn  new stuffs in a 
                     shorter period.</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="card-template">
                <div class="card-header">
                    <label><b>Header Tag</b></label>
                </div>
                <hr>
                <div class="card-subheader">
                    <label>Subheader</label>
                </div>
                <div class="card-content">
                    <p>I am a Quarantine Coder ,since I have started my coding in Lock-down period .
                     I am Beginner but know to code well . I am good in debugging a code and creating 
                     new project .Made some fun project using python and java , which is posted in my 
                     GitHub Account .  Resourceful and dedicated College student with excellent analytical 
                     skills and a understanding skill, which is highly useful to learn  new stuffs in a 
                     shorter period.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>